{
  "name": "self-help-group-tracker",
  "version": "1.0.0",
  "description": "Self-Help Group Savings & Micro-Loan Tracker for Rural Finance and Hackathons",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "self-help-group",
    "micro-loan",
    "rural-finance",
    "fintech",
    "express",
    "ejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.3",
    "express-session": "^1.18.1",
    "mongoose": "^8.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshpatwa393-sys/SelfHelpProject-Ass-2-Web.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/utkarshpatwa393-sys/SelfHelpProject-Ass-2-Web/issues"
  },
  "homepage": "https://github.com/utkarshpatwa393-sys/SelfHelpProject-Ass-2-Web#readme"
}
